body {
    background: #111;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #ffcc00;
    font-size: 2.5em;
}

form {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    margin-bottom: 30px;
}

form input,
form select {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 250px;
    border: none;
    border-radius: 5px;
    background: #333;
    color: #fff;
}

form button {
    background: #ffcc00;
    color: #000;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

th, td {
    padding: 12px;
    background: #222;
    border-bottom: 1px solid #333;
}

th {
    background: #333;
    color: #ffcc00;
}

a.delete {
    color: red;
    text-decoration: none;
}

/* Wallpaper Generator Button */
.generate-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 20px;
    background-color: #ffcc00;
    color: #111;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.generate-btn:hover {
    background-color: #e6b800;
}
